SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=thanh@123
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thanh@123
